00:32:09	Максим Кобзев:	+
00:32:09	Dmitry Novikov:	+
00:32:23	Алексей:	+
00:32:28	Alexander:	+-
00:32:30	Максим Кобзев:	Банкоматы…
00:32:32	Михаил Новиков:	+-
00:33:19	Максим Кобзев:	Классика…
00:33:22	Victoria:	обычный
00:44:22	Семён Шафронов:	Денис, а Вы ноутбук с лекцией потом выложите?
00:44:47	Михаил Новиков:	Уже его сбросил. на яндекс диск
00:44:53	Михаил Новиков:	ссылка в слаке
00:44:55	Oleg Agapov:	все материалы тут https://yadi.sk/d/1A8hDEfvyJoofg
00:45:04	Семён Шафронов:	Спасибо)
00:52:48	Семён Шафронов:	Чем отличается сезонность от тренда?
00:53:54	Алексей:	ЭКГ
00:57:33	Алексей:	Отслеживается только одна сезонность? Или можно несколько?
00:57:47	Семён Шафронов:	Спасибо.
01:11:00	Dmitry Novikov:	+
01:11:03	Alexander Dorofeyev:	+
01:11:08	andreychubin:	+
01:11:08	Victor Sharkeev:	+
01:11:08	Ruslan Tskhovrebadze:	Было на первых лекциях
01:11:09	Семён Шафронов:	линейная регрессия и логистическая
01:11:18	Катерина Кучерявенко:	+
01:13:15	Михаил Новиков:	оконная регрессия :)
01:16:01	Семён Шафронов:	А одна строчка - это что? Срез количества игроков?
01:19:58	Семён Шафронов:	А почему он первое окно не может рассчитать?
01:20:47	Алексей:	Нет данных до первого окна.
01:20:59	Семён Шафронов:	Спасибо.
01:21:22	Михаил Новиков:	как часто приходится учить регрессию? Непосредственно перед каждым прогнозом?
01:21:41	Alexander:	А почему hour_average для всех одинаковый?
01:24:42	Alexander Dorofeyev:	Всем привет!Помнится, кто-то работает с данными фин.рынков. Даже не думайте использовать скользящие или регрессии. Только если хотите разорить работодателя )
01:25:02	Семён Шафронов:	Лаг - это промежуток времени для обучения или для предсказания?
01:27:02	Михаил Новиков:	Александр дада, наверное каждый кто изучет бигдата попробовал эти временные ряды...
01:32:16	Алексей:	БКС знает...
01:33:07	Alexander Dorofeyev:	+
01:33:08	Dmitry Novikov:	+
01:33:15	Михаил Новиков:	+ 
01:47:05	Семён Шафронов:	Выключил
01:47:36	Alexander Dorofeyev:	Песня норм была )
01:54:21	Sergey Efimenko:	к-ты в круге
01:54:28	Alexander:	То что бета в круге
02:07:13	Константин Иванченко:	перерыв
02:07:17	Семён Шафронов:	+1
02:07:19	Максим Кобзев:	перерыв
02:07:20	Dmitry Novikov:	Перерыв :)
02:12:21	Михаил Новиков:	плотненькая лекция...
02:19:11	Alexander Dorofeyev:	+
02:19:12	Дмитрий Мошинец:	+
02:19:20	Ruslan Tskhovrebadze:	XGBoost -  наше все )
02:19:22	Семён Шафронов:	+
02:19:58	Alexander Dorofeyev:	ансамбль - наше все )
02:30:22	Семён Шафронов:	Широта и долгота - категориальный или количественный признак?
02:47:35	Михаил Новиков:	а вот близость банкоматов определяли по координатам?
03:19:41	Семён Шафронов:	А ведь есть банкоматы в организациях с зарплатой в другие числа, напр. 1-го и 15-го. Они тогда не попадут в эту фичу?
03:20:11	Алексей:	Для каждого банкомата это делается автоматом. Попадают.
03:22:12	Семён Шафронов:	Понятно. Спасибо.
03:24:15	Alexander Dorofeyev:	+
03:24:17	Алексей:	+
03:24:18	Семён Шафронов:	+
03:24:19	Alexander:	+
03:24:40	Dmitry Vorob:	Надо теорию вкратце
03:36:30	Алексей:	Но выходит что с Лассо и Эластиком просто как-то недоработали?
03:41:49	Dmitry Novikov:	Адрес тот же, а этаж другой
03:43:13	Alexander:	А мы в итоге для каждого банкомата свою модель обучаем? Или у нас какая то общая модель на кластер банкоматов?
03:44:22	Алексей:	А не для каждого прогнозного периода (неделя, месяц) своя модель?
03:47:32	Dmitry Novikov:	-
03:47:34	Семён Шафронов:	-
03:49:43	Алексей:	Круто, спасибо.
03:49:45	Dmitry Novikov:	Спасибо! Отличная лекция :)
03:49:49	Alexander:	Спасибо!
03:49:50	Tatiana:	спасибо
03:49:51	Alexander Dorofeyev:	Спасибо!!!
03:50:31	Семён Шафронов:	Спасибо :)
