00:34:08	Dmitry Vorob:	слышали
00:34:15	Константин Иванченко:	слышали
00:36:26	Константин Иванченко:	С подсветкой столбцов заходит легко )))
00:37:34	Арсений Егоров:	Из озона)
00:37:47	Dmitry Vorob:	Рекомендует что-то к основному заказу )
00:37:58	Ruslan Tskhovrebadze:	Кокосовое молоко ))
00:37:58	Арсений Егоров:	Кокосовое молоко
00:38:03	Максим Кобзев:	)))
00:38:05	andreychubin:	Туалетную бумагу походу))
00:38:07	Константин Иванченко:	Таблетки для посудомойки
00:44:08	Алексей:	2/3
00:44:10	Ruslan Tskhovrebadze:	2/3
00:51:07	Sergey Efimenko:	ранговая корреляция
01:01:50	Арсений Егоров:	+
01:01:53	Максим Кобзев:	+ слышал
01:02:01	Dmitry Novikov:	У нас проект по ndcg
01:02:05	Семён Шафронов:	Не слышал)
01:10:31	Sergey Efimenko:	это неважно
01:31:37	Semyon Bochkaryov:	+
01:31:38	Алексей:	+
01:31:38	Семён Шафронов:	+
01:38:37	Семён Шафронов:	дисперсия
01:47:50	Andrei Zimovnov:	----
01:47:54	Dmitry Smirnov:	хи квадрат
01:47:58	Семён Шафронов:	-
01:56:49	Семён Шафронов:	Супер! Спасибо. Наконец-то разобрался, что такое p-value)
02:02:44	Ruslan Tskhovrebadze:	Лучше чем после института )
02:02:46	Victoria:	+
02:02:47	Максим Кобзев:	+
02:02:49	Alexander Alexandrov:	+
02:02:51	Михаил Новиков:	+ Но надо потрогать. 
02:02:51	Арсений Егоров:	+
02:15:23	Семён Шафронов:	Есть какой-то алгоритм "разбавления" однородных рекомендаций?
02:17:14	Семён Шафронов:	Спасибо!
02:29:31	Алексей:	1
02:29:33	Dmitry Novikov:	1
02:29:34	Семён Шафронов:	1
02:29:35	Alexander Alexandrov:	2
02:29:35	Alexander Dorofeyev:	2
02:29:35	Dmitry Vorob:	1
02:29:35	Галина Малютина:	1
02:29:36	Арсений Егоров:	1)
02:29:38	Артём Плеханов:	1
02:29:39	Дмитрий Корпачев:	1
02:29:39	Дмитрий Мошинец:	1
02:29:40	Константин Иванченко:	1
02:29:46	Михаил Новиков:	1 и 2в папочку на самостоятельно
02:30:20	Alexander Alexandrov:	А можно пропустить как устроены нейросети и сразу к делу?)
02:30:25	Ruslan Tskhovrebadze:	А вообще нейросети сейчас часто используют в РС ?
02:32:23	Oleg Agapov:	Андрей, есть talk в ютубе, где ты спорил с чуваками что нейросетки в рекомендациях это шляпа :)
02:36:21	Alexander Alexandrov:	Вектор из 300 чисел
02:40:32	Ruslan Tskhovrebadze:	После обучения нейросети - вообще можно потом понять по каким правилам она работает? Или это как черный ящик?
02:48:19	Alexander Alexandrov:	gpt
02:49:27	Максим Кобзев:	)))))
02:56:59	Максим Кобзев:	Андрей, ты поделишься этим ноутбуком? Очень просто и понятно всё
03:02:56	Семён Шафронов:	Michael Jackson
03:03:24	Дмитрий Мошинец:	Алла Пугачева
03:09:56	Семён Шафронов:	Андрей, а почему ты пример начал с датафрейма, а потом перешел на rdd?
03:10:48	Andrei Zimovnov:	https://colab.research.google.com/drive/1Fu9XAONLZp2ot9fQ_JnyhniIDEWSI-mx?usp=sharing
03:11:15	Dmitry Novikov:	Да, открылась
03:11:17	Семён Шафронов:	Открылась.
03:11:21	Максим Кобзев:	Got it
03:15:31	Dmitry Novikov:	Hint: При проигрывании иногда пропускаю даже любимую музыку. Иногда пропускаю длинные проигрыши в конце трека.
03:16:39	Михаил Новиков:	ʕ•́ᴥ•̀ʔっ 
03:16:43	Максим Кобзев:	Hint: переслушиваю одни и те же треки через боль, потому что на улице холодно и телефон из кармана доставать лень ___
03:16:58	Семён Шафронов:	Спасибо большое! Было очень интересно :)
03:17:05	Михаил Новиков:	Спасибо :) очень класноооооо
03:17:05	Tatiana:	спасибо!
03:17:07	Dmitry Vorob:	спасибо
03:17:11	Дмитрий Мошинец:	спасибо!
03:17:12	Dmitry Novikov:	Спасибо большое! Жаль, что последняя лекция :)
03:17:17	Максим Кобзев:	Огонь! Спасибо тебе большущее!
03:17:25	Катерина Кучерявенко:	спасибо))
03:17:27	Alexander Dorofeyev:	Спасибо!
03:17:32	Alexander Alexandrov:	Спасибо!
