00:46:58	Dmitry Vorob:	привет
00:49:05	Dmitry Novikov:	Привет :)
01:13:05	Михаил Новиков:	а при операциях с множеством колонок наблюдения,  тоже груп получается?
01:15:18	Алексей:	Наталья, а в ячейках датафрейма или RDD можно хранить сложные структуры (словари там или списки, или списки словарей)
01:16:02	Alexander:	Можно
01:16:36	Михаил Новиков:	да напирмер так.  # [Row(item='31471303', 
# true_recoms={'31471373': 1, '31471307': 3, '31471342': 1})]
ozon_train_schema = StructType([
    StructField("item", StringType()),
    StructField("true_recoms", MapType(StringType(), IntegerType()))
])
01:17:29	Алексей:	Михаил, спасибо.
01:44:07	Dmitry P.:	+++
01:44:40	Dmitry Vorob:	7 минут sounds good
01:44:43	Dmitry Novikov:	Мы даже на 3 перерыва согласные :)
01:54:44	Алексей:	А где берём-то?
01:54:58	Oleg Agapov:	В репозитории
01:55:09	Алексей:	020-11-26-spark-practical-ml?
01:55:27	Oleg Agapov:	да
01:55:43	Алексей:	Там не вижу скелетонов.
01:56:20	Алексей:	Обновил репу в перерыве.
01:56:50	.:	Похоже про тех, кто только на spark курсе, забыли :-(
01:57:04	Dmitry Vorob:	карирование похоже
01:57:33	Oleg Agapov:	/materials/2020-11-26-spark-practical-ml/custom_regex_transformer_skeleton.ipynb
01:57:34	.:	Теперь все есть
01:59:08	Алексей:	Нет не вижу.
01:59:55	Oleg Agapov:	https://github.com/newprolab/content_bigdata13
https://github.com/newprolab/content_spark13
02:00:45	Марина Капуш:	Немного опоздала, что нужно сделать?
02:01:55	Алексей:	Всё увидел, спасибо.
02:09:12	Alexander Alexandrov:	Да там просто с лекции скопировать можно)
02:30:19	Alexander Alexandrov:	ArrayType(StringType())
02:35:52	Alexander Alexandrov:	Через findall я сразу сделал, но потом меня смутило, что в задании надо вернуть именно слова, которые удовлетворяют паттерну, а в таком виде у нас вернется просто совпадения паттерну, разве нет?
02:36:23	Марина Капуш:	Не очень понимаю в каких случаях конструкция с классами нужна… если можно просто написать обычную функцию?
02:38:18	Михаил Новиков:	тяжело идет...
02:40:18	Ruslan Tskhovrebadze:	А подскажите рег. выражение для проверки, из головы ошибки получюатся ((
02:43:11	Денис Маркин:	\s
02:43:13	Денис Маркин:	\w+
02:43:49	Денис Маркин:	У меня так получилось
02:44:37	andreychubin:	у меня применилась \w, поэтому разложились побуквенно
03:25:45	Ruslan Tskhovrebadze:	В K-раз ?
03:39:32	Dmitry Novikov:	Спасибо вам большое :)
03:39:34	Михаил Новиков:	Спасибо :)
03:39:43	Алексей:	Наталья, большое спасибо.
03:39:47	sergey:	Спасибо:)
03:39:50	Ilia Komarov:	Спасибо
