00:39:40	Дмитрий Корпачев:	спарс-матрица
00:39:57	Dmitry Novikov:	Собственные вектора
00:48:04	Алексей:	Снайперская Винтовка Дегтярёва
00:48:54	Dmitry P.:	😂😂😂 может и Драгунова...)
01:04:33	Ruslan Tskhovrebadze:	Вниз
01:04:36	Dmitry Novikov:	на 19:00
01:12:52	Dmitry Novikov:	55000
01:13:13	Dmitry Novikov:	500*50 + 600*50
01:13:18	Ruslan Tskhovrebadze:	Да, похоже получилось
01:13:31	Dmitry Novikov:	Вы её тоже забыли :)
01:14:08	Ruslan Tskhovrebadze:	Почти ))
01:16:26	Nikita Syrov:	ось 1: время "старые - новые"?
01:16:41	Sergey Efimenko:	возраст
01:17:58	Дмитрий Корпачев:	рок
01:20:21	Sergey Efimenko:	нет пропусков
01:29:42	Михаил Новиков:	л bi
01:29:49	Sergey Efimenko:	-2eui+2*lambda*bi
01:30:08	Nikita Syrov:	-2bi + 2лямбдаbi
01:30:25	andreychubin:	-1(eui) + л*2*bi
01:31:16	andreychubin:	чуток ошибся))
01:39:56	Дмитрий Корпачев:	как оценивать эффективность модели SVD?
01:40:25	Дмитрий Корпачев:	через RSME?
01:40:28	Andrei Zimovnov:	https://www.youtube.com/watch?v=JEYLfIVvR9I
01:42:21	Alexander:	А я пропустил или прослушал, как мы решили проблему SVD разложения, когда матрица разреженная?
01:43:40	Dmitry Novikov:	Если правильно понял, мы перешли от матричного случая к "точечному"
01:57:34	Марина Капуш:	можно ли применять алгоритмы снижения размерности к матрице частотности слов( tf, tf-idf) ? И еще вопрос: получается при снижении размерности мы избавляемся от корреляции признаков?
01:59:31	Ruslan Tskhovrebadze:	ALS в Спарке - это просто другой способ сделать PCA?
02:12:48	Максим Кобзев:	https://medium.com/radon-dev/als-implicit-collaborative-filtering-5ed653ba39fe
02:13:14	Максим Кобзев:	^ неплохая статейка даже код на питоне есть
02:21:24	Alexander:	Меньше
02:27:15	Дмитрий Корпачев:	какой RMSE можно считать хорошим?
02:28:06	Ruslan Tskhovrebadze:	А в «Дзене» что является товаром?
02:28:38	Максим Кобзев:	Крамола какая-то слышится… Чем плох Спарк?
02:28:49	Alexander:	Типичный подход яндекса - написать всё своё)
02:30:31	Максим Кобзев:	да
02:30:34	Арсений Егоров:	+
02:30:58	Alexander:	Как говорится - вы просто не умеете его готовить)
02:32:47	Дмитрий Корпачев:	<0,7?
02:34:01	Andrei Zimovnov:	https://colab.research.google.com/drive/1I8Ro4IzqP4S1bsvGpgzmhbgOWhr4_dwL?usp=sharing
02:34:57	Михаил Новиков:	:drooling_face:
02:35:25	Михаил Новиков:	:-)_
02:48:14	Alexander:	А стандартных пакетов нет, которые это готовят?
02:49:39	Alexander:	Это опять же просто потому что у Яндекса всё своё, всё своё…)))
02:49:55	Andrei Zimovnov:	CF 0.034
02:53:46	Andrei Zimovnov:	ALS 0.030
02:54:12	Семён Шафронов:	Напомните пожалуйста, что значит overfit/
02:54:29	Alexander:	Переобучение
02:54:36	Семён Шафронов:	Спасибо)
02:59:28	Alexander:	Чтобы поплакать видимо
02:59:31	Михаил Новиков:	и там и там плачут :)
03:01:40	Andrei Zimovnov:	HNSW
03:07:52	Andrei Zimovnov:	content-baed 0.035
03:07:56	Andrei Zimovnov:	CF 0.034 ALS 0.030
03:15:08	Михаил Новиков:	Лекция Огонь. Андрей Спасибо.
03:18:52	Dmitry Novikov:	DPP
https://arxiv.org/pdf/1207.6083.pdf
03:19:28	Максим Кобзев:	Андрей, спасибо большое!
03:19:32	Семён Шафронов:	Спасибо, было интересно. 
03:19:36	Dmitry Novikov:	Спасибо большое :) Классная лекция :)
03:19:47	Alexander:	Спасибо!
03:19:50	Tatiana:	спасибо!
