18:46:02	 От  Dmitry Vorob : привет. Работаю еще пока
19:01:10	 От  Dmitry Novikov : Всем привет :)
19:01:35	 От  Семён Шафронов : Привет!
19:04:20	 От  allburn : миу!
19:04:44	 От  Dmitry Vorob : Чета видео Петра не видно
19:04:47	 От  Dmitry Vorob : Только у меня так?
19:05:31	 От  Dmitry Vorob : Не, очень тихо
19:05:35	 От  Dmitry Vorob : Лучше, но не супер
19:05:46	 От  Dmitry Vorob : офигенно
19:11:37	 От  Sergey Efimenko : 1
19:11:38	 От  petr ermakov : 1 - с учит
19:11:38	 От  Dmitry Novikov : 1
19:11:41	 От  Марина Капуш : 1
19:11:41	 От  petr ermakov : 2 - без учит
19:11:42	 От  Pavel Borisov : 1
19:11:47	 От  Михаил Новиков : 1
19:11:48	 От  petr ermakov : 3 - с подкреплением
19:11:48	 От  Alexander Alexandrov : 1
19:11:52	 От  Nikita Syrov : 1
19:11:56	 От  Артём Плеханов : 1
19:11:57	 От  Дмитрий Мошинец : 1
19:11:57	 От  Maria : 1
19:13:14	 От  petr ermakov : ——
19:13:18	 От  Михаил Новиков : 1
19:13:20	 От  Sergey Efimenko : 1
19:13:21	 От  Alexander Alexandrov : 1
19:13:24	 От  Nikita Syrov : 1
19:13:25	 От  Дмитрий Мошинец : 1
19:13:25	 От  Dmitry Novikov : 1
19:13:25	 От  Pavel Borisov : 1
19:13:25	 От  Алексей : 1
19:13:26	 От  Егор Макрушин : 1
19:13:27	 От  Maria : 1
19:13:27	 От  Артём Плеханов : 1
19:14:34	 От  Михаил Новиков : 1
19:14:36	 От  Nikita Syrov : 1
19:14:36	 От  Алексей : 2
19:14:37	 От  Alexander Alexandrov : 1
19:14:39	 От  Егор Макрушин : 1
19:14:40	 От  Pavel Borisov : 2
19:14:41	 От  Sergey Efimenko : а в чем задача
19:14:47	 От  Семён Шафронов : 1 линейная регрессия
19:14:48	 От  Dmitry Novikov : 1
19:14:52	 От  Maria : 1
19:15:40	 От  Alexander Alexandrov : 2
19:15:41	 От  Константин Иванченко : 2
19:15:41	 От  Pavel Borisov : 2
19:15:41	 От  Nikita Syrov : 2
19:15:41	 От  Dmitry Pyshkin : 2
19:15:42	 От  Natalya : 2
19:15:43	 От  Максим Кобзев : 2
19:15:43	 От  Егор Макрушин : 2
19:15:43	 От  Dmitry Novikov : 2
19:15:44	 От  Артём Плеханов : 2
19:15:45	 От  Семён Шафронов : 2
19:15:46	 От  Sergey Efimenko : это не задача
19:15:47	 От  Михаил Новиков : вообще нет
19:16:01	 От  Victoria : 2
19:16:12	 От  Sergey Efimenko : тогда 2
19:16:21	 От  Maria : 2
19:17:53	 От  Dmitry Vorob : А, это как раз тот случай, когда комп обучают играть в змейку?
19:18:41	 От  Dmitry Novikov : Змейка - фигня, а вот робота научить ходить:
https://www.bostondynamics.com/
19:19:06	 От  Dmitry Vorob : Ну кому фигня, а кто первый раз слышит материал ;)
19:19:51	 От  Viktor Gurov : сама жизнь
19:20:24	 От  Dmitry Novikov : И такая есть: 
http://www.michurin.net/online-tools/life-game.html
19:20:57	 От  Семён Шафронов : Похоже на фильм "День сурка".
19:23:47	 От  Pavel Borisov : Подскажите, пожалуйста, а торговые боты могут обучаться по этой модели?
19:33:26	 От  Dmitry Vorob : Я вот подумал, торговый бот же может обучаться без продажи-покупки реально, а просто мониторя курс и дальше на основании есть ли прибыль или нет уже рекорды делать. Но если таких ботов еще нет, видимо это все не работает )
19:33:59	 От  Семён Шафронов : И beta мы возводим в квадрат, верно? Напр. 1/2 ** 2.
19:33:59	 От  Михаил Новиков : мы об этом узнаем когда они перестанут приносить прибыль :)
19:34:51	 От  Семён Шафронов : Спасибо)
19:35:24	 От  Dmitry Vorob : Аааа, точно
19:35:33	 От  Dmitry Novikov : Особенно на тонком рынке, даже один лот запустит вражеские боты :)
19:35:49	 От  Dmitry Vorob : Не, давайте лучше по МЛ )
19:35:54	 От  Михаил Новиков : roc aoc? iou?
19:36:53	 От  Victoria : auc? iou?
19:37:18	 От  Алексей : 0.5
19:37:26	 От  Dmitry Vorob : нет
19:37:28	 От  Dmitry Pyshkin : 4/5
19:37:28	 От  Nikita Syrov : 0.66
19:38:20	 От  Алексей : 0.5 по левой картинке
19:38:21	 От  Dmitry Vorob : То есть три метрики нам в принципе дадут всю картину
19:38:45	 От  Александр Бобр : 4/11 по картинке
19:39:54	 От  petr ermakov : 0.999
19:40:34	 От  Dmitry Vorob : Ну может нам точность нужна 0.999999999
19:40:40	 От  Dmitry Vorob : Зависит от задачи видимо
19:40:46	 От  Михаил Новиков : нет, забыл убрать таргет из обучающей выборки.. отдельно от выборки
19:41:08	 От  Алексей : Или переобучился.
19:41:25	 От  Tatiana : если группы неравномерны (например true значительно меньше чем false) то у него все значения могут в одну группу отсортироваться
19:41:36	 От  Dmitry Novikov : recall имеет значение :) Обсуждали на прошлой встрече
19:48:08	 От  Семён Шафронов : undersampling - это, наверное, если очень много данных. В нашем случае, когда 1000 сэмплов - "фрод" - это расточительно.
19:52:02	 От  Dmitry Novikov : Если я правильно понял, то undersampling требует оставить от 999000 всего 1000 наблюдений
19:52:23	 От  Sergey Efimenko : accuracy подходит
19:54:55	 От  Boris Belov : Петр, Олег, а присоединившимся на модуль ML как попасть в Jupyterhub?
19:55:43	 От  Boris Belov : У тех, кто только присоединился - ничего нет
19:56:50	 От  Семён Шафронов : Бинарной
19:59:18	 От  Михаил Новиков : на учебной модели не пришлось потеть готовить данные :)
20:00:29	 От  Михаил Новиков : забрыл убрать таргет
20:03:02	 От  Марина Капуш : Мы тестируем и учим на одних данных
20:03:48	 От  Dmitry Novikov : ?
20:03:48	 От  Dmitry Vorob : ?
20:03:48	 От  Александр Бобр : ?
20:03:49	 От  Максим Кобзев : ?
20:03:49	 От  Дмитрий Мошинец : ?
20:03:51	 От  Михаил Новиков : seed
20:03:52	 От  Alexander Alexandrov : ?
20:03:53	 От  Олег Резниченко : ?
20:04:08	 От  Victoria : ?
20:04:24	 От  Dmitry Vorob : Random seed понятно. Это оно?
20:06:40	 От  Dmitry Novikov : Главный вопрос жизни, вселенной и вообще (Автостопом по галактике)
20:07:16	 От  Михаил Новиков : а вроде был параметр для одинакового распределения таргетв
20:07:20	 От  Dmitry Pyshkin : Почему именно 42?
20:07:36	 От  Семён Шафронов : имеется ввиду stratified = true
20:10:12	 От  Михаил Новиков : как обучать очень очень большой датасет дроблением на батчи?
20:11:40	 От  Victoria : со скольки сэмплов считается разумным применять ml?  
20:13:24	 От  Семён Шафронов : Один раз распечатал дерево с большой глубиной. Повесил на рабочем месте. Получилась от пола до потолка). 
20:14:27	 От  Victoria : не deep, а обычный ml
20:16:41	 От  Dmitry Novikov : https://vowpalwabbit.org/
20:27:42	 От  Семён Шафронов : Если это сомнительность платежей, то направлять на ручную проверку платежи с максимальным риском.
20:28:39	 От  Максим Кобзев : Мне в распознавании документов нужна вероятность )))
20:29:00	 От  Максим Кобзев : Или в предсказании инкассации банкоматов
20:29:28	 От  Dmitry Vorob : 1
20:29:29	 От  Максим Кобзев : 1
20:29:29	 От  Dmitry Novikov : 1
20:29:30	 От  Галина Малютина : 1
20:29:30	 От  Dmitry Pyshkin : 1
20:29:30	 От  Михаил Новиков : 1
20:29:31	 От  Константин Иванченко : 1
20:29:31	 От  Victoria : 2
20:29:31	 От  Артём Плеханов : 1
20:29:31	 От  Марина Капуш : 2
20:29:34	 От  Семён Шафронов : 2
20:29:34	 От  petr ermakov : 1 - регр
20:29:34	 От  Павел Минькин : 1
20:29:35	 От  Александр Бобр : 2
20:29:35	 От  Tatiana : 2
20:29:36	 От  petr ermakov : 2 - класс
20:29:51	 От  Dmitry Vorob : Таймер на экран плиз )
20:29:59	 От  Dmitry Vorob : Да, понравилось
20:30:06	 От  Михаил Новиков : сначала регрессия потом классификация?
20:30:09	 От  Victoria : :)
20:39:30	 От  Александр Бобр : можно построить модель!
20:39:32	 От  Александр Бобр : Предсказать
20:39:35	 От  Александр Бобр : кто переболеет с курса
20:42:13	 От  Максим Кобзев : Данные Алгоритмы и Технологии
20:45:34	 От  Alexander Alexandrov : мап редьюс на стероидах)
20:50:36	 От  Максим Кобзев : probability
20:50:50	 От  Семён Шафронов : +
20:50:51	 От  Alexander Alexandrov : +
20:50:52	 От  Dmitry Novikov : +
20:50:52	 От  Артём Плеханов : +
20:50:52	 От  Константин Иванченко : +
20:50:53	 От  Михаил Новиков : +
20:51:23	 От  Максим Кобзев : Как установить границу для 1? Какую вероятность считать единицей
20:51:42	 От  Dmitry Pyshkin : 0 или 1 - классификация, чиселка - регрессия?)
20:52:08	 От  Михаил Новиков : бинарная классификация
20:52:16	 От  Dmitry Vorob : То есть смотрим по входным данным, а не выходным
20:55:14	 От  Dmitry Novikov : Круть!
20:56:41	 От  Dmitry Pyshkin : -
20:56:42	 От  Дмитрий Мошинец : -
20:56:43	 От  Марина Капуш : +
20:56:44	 От  Dmitry Novikov : -
20:56:44	 От  allburn : -
20:56:48	 От  Семён Шафронов : -
20:56:48	 От  Dmitry Vorob : -
20:56:54	 От  Sergey Efimenko : +
20:57:57	 От  Dmitry Novikov : Какое-нибудь Евклидово расстояние?
20:58:21	 От  Victoria : расстояние между чем?
20:58:42	 От  Victoria : pr&roc-auc
20:59:05	 От  Семён Шафронов : да
20:59:06	 От  Александр Бобр : +
20:59:08	 От  Константин Иванченко : +
20:59:08	 От  Dmitry Vorob : +
20:59:08	 От  Dmitry Pyshkin : +
20:59:10	 От  Дмитрий Мошинец : +
20:59:11	 От  Victoria : +
20:59:16	 От  Максим Кобзев : +
20:59:19	 От  Dmitry Novikov : Что-то типа (y - y^)**2 - (z-z^)**2  
21:08:05	 От  Семён Шафронов : +
21:08:05	 От  Dmitry Vorob : +
21:08:06	 От  Артём Плеханов : +
21:08:07	 От  allburn : +
21:08:09	 От  Михаил Новиков : +
21:09:05	 От  Михаил Новиков : перебором?
21:09:24	 От  Михаил Новиков : 0 - > 1
21:12:10	 От  Максим Кобзев : Что у нее по осям? Сорри - туплю =(
21:12:39	 От  Dmitry Vorob : 1
21:12:56	 От  Dmitry Vorob : 0
21:13:07	 От  Dmitry Vorob : мин расстояние?
21:14:34	 От  Dmitry Novikov : 1
21:15:01	 От  Dmitry Vorob : круто
21:15:07	 От  Dmitry Vorob : 1
21:15:29	 От  Dmitry Vorob : офигеть, но я все понял
21:23:06	 От  Lily Malyi : как площадь считать?
21:23:25	 От  Dmitry Pyshkin : В итоге как по графику понять какие precision и recall брать?
21:23:45	 От  Максим Кобзев : Никак - это для выбора лучшей коробочки
21:23:58	 От  Dmitry Pyshkin : интеграл
21:24:22	 От  Dmitry Pyshkin : Как тогда выбрать лучшую коробочку?
21:24:34	 От  Семён Шафронов : Есть ли ситуации с roc-auc curve, когда при значении 99% нужно призадуматься (как напр., в предыдущем примере с точностью 99,999%). Или 99% roc-auc - это всегда точная модель?
21:24:44	 От  Максим Кобзев : Чем ближе площадь к 1 тем лучше коробочка
21:25:27	 От  Dmitry Pyshkin : Понял, спасибо) +
21:25:48	 От  Максим Кобзев : Не видно
21:26:14	 От  Максим Кобзев : ))))
21:29:30	 От  Dmitry Novikov : По аналогии с F-бетта мерой сделть комбайн из precision и roc-auc?
21:30:50	 От  Максим Кобзев : Площадь 1 значит - (попали во всех в кого нужно попасть и не пропустили тех кого нельзя пропускать)
21:31:55	 От  Семён Шафронов : 1
21:31:55	 От  Максим Кобзев : 1
21:31:55	 От  Dmitry Vorob : 1
21:31:56	 От  Михаил Новиков : 1
21:31:57	 От  Dmitry Novikov : 0
21:33:44	 От  Tatiana : для каждой пары х-у свой трешхолд
21:34:09	 От  Максим Кобзев : В голову лезет стрельба по тарелочкам: идеальная стрельба - это когда попали во все тарелочки и не потратили ни одного лишнего патрона (т.е. не перерасходовали ресурс, за ошибку не переплатили) - этот кейс можно сравнить с ROC-AUC = 1.
21:35:12	 От  Dmitry Vorob : близкий к 1
21:35:18	 От  Семён Шафронов : 0.9
21:35:20	 От  Dmitry Novikov : 0,9
21:35:21	 От  Александр Бобр : 0.95
21:35:22	 От  Dmitry Pyshkin : Близкий к 1
21:35:23	 От  Pol : 0,95
21:35:24	 От  Алексей : 1
21:36:25	 От  Dmitry Novikov : 0,5
21:36:26	 От  Sergey Efimenko : 1
21:36:27	 От  petr ermakov : ---
21:36:27	 От  Марина Капуш : 1
21:36:29	 От  Александр Бобр : 1
21:36:29	 От  Dmitry Vorob : 0.5
21:36:31	 От  Pol : 0,5
21:36:36	 От  Alex Softwarer : 1
21:36:38	 От  Alexander Alexandrov : 1
21:36:54	 От  Dmitry Vorob : ааа, точно.
21:37:07	 От  Dmitry Novikov : Видимо, я roc_auc с трешхолдом путаю :(
21:37:27	 От  Dmitry Vorob : да, инфы много, вроде все понятно, но пока хрупко очень
21:40:06	 От  Tatiana : как получается, что наилучший трешхолд может отличаться от 0.5? это же значит что модель дает смещенный результат?
21:40:46	 От  Tatiana : количество попаданий при заданном трешхолде
21:40:51	 От  petr ermakov : ——
21:40:53	 От  Семён Шафронов : 1
21:40:54	 От  Алексей : 1
21:40:55	 От  Dmitry Novikov : 1
21:40:57	 От  Марина Капуш : 1
21:40:57	 От  Sergey Efimenko : монотонные преобразования не влияют
21:40:59	 От  Катерина Кучерявенко : 1
21:41:03	 От  Dmitry Pyshkin : 1
21:42:04	 От  Alex Softwarer : а если первую пару поменять с последней?
21:42:25	 От  petr ermakov : roc_auc_score([0, 0, 1, 1], [0.9, 0.91, 0.92, 0.93])
21:43:15	 От  Alex Softwarer : 0.92, 0.93, 0.9, 0.91
21:44:15	 От  Семён Шафронов : 0,5
21:44:16	 От  Dmitry Vorob : 0.5
21:44:29	 От  Dmitry Novikov : Можно хуже случайного предсказывать :)
21:44:39	 От  Sergey Efimenko : тогда можно инвертировать модель)
21:44:41	 От  Dmitry Novikov : Хроническое невезение
21:48:04	 От  Sergey Efimenko : с ранговой корреляцией
21:48:19	 От  Максим Кобзев : Самое страшное слово в ML оказалось совсем не страшным )))
21:48:38	 От  Максим Кобзев : ROC AUC
21:54:11	 От  Михаил Новиков : на кагле есть еще доступ 30 часов в неделю к tpu или хорошему gpu для вычислений...
21:58:25	 От  Александр Бобр : fairplay короче
21:58:31	 От  Dmitry Vorob : не оч понял что такое обернуть, но это видимо опять надо рассказывать 10  минут )
21:59:27	 От  Dmitry Vorob : да
22:01:16	 От  Dmitry Vorob : 2
22:01:19	 От  Ruslan Tskhovrebadze : 2
22:01:20	 От  Alexander Alexandrov : 2
22:01:22	 От  Константин Иванченко : 2
22:02:09	 От  Dmitry Vorob : строит функцию
22:02:15	 От  Александр Бобр : коэфи считает
22:02:19	 От  Dmitry Novikov : Минимизация MSE
22:02:36	 От  Семён Шафронов : наклон и отступ линии
22:02:42	 От  Dmitry Vorob : 9
22:02:42	 От  Алексей : 9
22:04:37	 От  Dmitry Vorob : а напомните что аткое нормализовать?
22:07:36	 От  Dmitry Vorob : есть какие-то бейби-датасеты, хорошие, где не нужно очищать данные, чтобы попробовать сделать графики, которые сегодня на уроке были. чтобы вся эта “хрупкость” ушла?
22:08:02	 От  Dmitry Novikov : Калифорния - хороший датасет
22:08:13	 От  Dmitry Novikov : Это утверждение
22:08:53	 От  Alexander Alexandrov : А есть какие-то стандартные методы перебора гиперпараметров? Чтобы не руками
22:09:12	 От  Dmitry Novikov : Optuna же
22:10:25	 От  Максим Кобзев : В цикле гиперпараметры же можно перебрать? - это например для выбора лучшего ансамбля деревьев. Или это не очень распространено?
22:10:32	 От  Dmitry Novikov : Можно прямо на kaggle. Там есть свободные мощности.
22:11:05	 От  Семён Шафронов : Вопрос из практики: Есть 2 клиента. У каждого - по 1000 платежей. Нужно предсказать сомнительность каждого платежа. К информации о платежах прибавляем информацию о клиентах. Инфо о клиентах продублируется на 1000 платежей. Можно и нужно ли с этим что-то делать при подготовке датасета?
22:13:57	 От  Dmitry Novikov : Спасибо большое :)
22:13:58	 От  Максим Кобзев : Спасибо!
22:14:01	 От  Семён Шафронов : Спасибо большое! 
22:14:01	 От  Dmitry Vorob : спасибо
22:14:11	 От  Катерина Кучерявенко : спасибо
22:15:04	 От  Dmitry Vorob : зима ленто
22:15:24	 От  Galaxy Tab A : сезонность
22:16:51	 От  Dmitry Novikov : Каждую ночь обучаем
22:18:17	 От  Dmitry Vorob : спасибо
22:19:08	 От  Dmitry Novikov : Каждый день изобретаются новые методы мошенничества. И новые методы борьбы с ними. 
Борьба меча и щита
22:22:22	 От  Dmitry Vorob : страшные слова
22:22:22	 От  Семён Шафронов : Спасибо большое! Было очень интересно! :)
22:22:34	 От  Dmitry Novikov : Спасибо! Доброй ночи!
22:22:38	 От  Михаил Новиков : Спасибо
22:22:41	 От  Maria : Спасибо!
22:22:42	 От  Dmitry Vorob : спасибо. хорошего вечера всем!
22:22:42	 От  Lily Malyi : то что мы узнали сегодня, этого достаточно для лабы 4,
22:22:55	 От  Lily Malyi : спасибо!
22:23:08	 От  Михаил Новиков : и даже чуть чуть для проекта :)
22:23:15	 От  Lily Malyi : гуд!
