00:27:24	Максим Кобзев:	Получаю ошибку AttributeError: 'str' object has no attribute 'apply'
00:28:05	Дмитрий Покатило:	доброе
00:28:13	Alexander Dorofeyev:	Всем привет!
00:28:21	Михаил Новиков:	попробуй через split c регэкспом
00:29:25	Михаил Новиков:	corpus_regexp = r'[\t|\n|\W|\$|\:|\*|\!|\?|\#|\:|\/|\\|,|\.|\$|\s]'
df = df.withColumn('desc_corpus', lower(F.col('desc')))
df = df.withColumn('desc_corpus', F.split(F.col('desc_corpus'), corpus_regexp))
00:37:12	Максим Кобзев:	@f.udf def tok_en_doc(docs):     print(docs)     return docs.apply(lambda x: [i for i in tokenize_en(x)])  documents_en.withColumn('desc', tok_en_doc(f.col('desc'))).show(1)
00:44:46	Михаил Новиков:	дак там всего то датасетик был 67мб
00:52:07	Dmitry Vorob:	Я не знаю и л1 и л2, а тут еще л0 )))
00:57:21	Михаил Новиков:	(10000, [157,316,458, ... ,9759,9760,9856], [1.0,1.0,5.0, ... ,1.0,2.0,4.0])  тоже спарс вектор, как с ним работать?
00:57:54	Михаил Новиков:	косинусную близость
01:30:50	Dmitry Pyshkin:	Продолжайте подробно рассказывать, все прекрасно)
01:41:16	Алексей:	Нет, данные несбалансированы
01:56:04	Алексей:	+1
01:56:08	Dmitry Pyshkin:	+1
01:56:08	Vitaliy Volkov:	+1
01:56:11	Станислав Картаев:	+1
01:56:16	Григорий:	+1
01:56:20	Константин Иванченко:	+1
02:37:48	Михаил Новиков:	как ALs дружит с Sparse row ?
02:37:49	Ruslan Tskhovrebadze:	Правильно ли сказать, что ALS - это некоторый аналог коллаборативной фильтрации?
02:57:30	Dmitry Pyshkin:	Что такое seed? Почему именно такие значения?
02:57:46	Алексей:	Это для фиксации рандома.
02:57:51	Алексей:	Значение может быть любое.
02:57:58	Dmitry Vorob:	Seed - любое число чтобы random каждый раз одинаково давал разброс
02:58:00	Алексей:	Но для повторяемости кода - одно и то же.
02:58:05	Dmitry Pyshkin:	Спасибо)
03:03:57	Viktor Gurov:	смешное название
03:27:00	Михаил Новиков:	там токенайзер
03:27:57	Алексей:	Всё было супер.
03:28:11	Dmitry Novikov:	Спасибо большое :)
03:28:15	Dmitry Vorob:	Спасибо большое
03:28:45	Максим Кобзев:	Спасибо!
