01:44:37	Dmitry Novikov:	Привет :)
01:45:41	andreychubin:	Чего-то народа мало , тихо очень, хотя уже 7
01:45:54	andreychubin:	Все что-ли ДР Сбера отмечают?
01:47:11	Dmitry Vorob:	Когда работал в Сбертехе, корпорат на ДР был худшим в моей жизни )
01:47:59	andreychubin:	Уже как пару лет нет ни мероприятий, ни бонусов в этот день
01:52:11	Dmitry Vorob:	Мани )
02:01:16	Alexander Dorofeyev:	Это целая проблема - встроить аналитику в процесс принятия решений, вcегда находятся "Джек Воробей", который говорит "я знаю как надо " )
02:06:34	Dmitry Vorob:	Что делать )
02:31:45	Dmitry Novikov:	Один менеджер (а то и вообще автомат) в офисе шатает цены, а люди в магазинах зашиваются переделвать ценники :)
02:32:05	Viktor Gurov:	надо ценники на eInk
02:34:21	Константин Иванченко:	перепыв
03:16:10	andreychubin:	мат ожидание - стоимость?
03:16:32	Alexander Dorofeyev:	LTV-COST
03:17:23	andreychubin:	mq*z = вероятность удержания
03:18:27	Alexander Dorofeyev:	LTV*(1-вероятность оттока) - COST
03:21:38	Алексей:	Ранжировать, предсказывать
03:22:34	Алексей:	Просуммировать
03:22:41	andreychubin:	усреднить
03:40:54	andreychubin:	не минус бесконечность, а в нашем случае ZeroDivisionError
03:42:15	Dmitry Novikov:	Уехал с долларовой картой сбера заграницу, а вас просят в офис подойти :)
03:45:52	Alexander Dorofeyev:	Да. Супер!
03:51:13	Alexander Dorofeyev:	Мы для оценки и ранжирования проектов в портфеле используем RICE
03:52:53	andreychubin:	Дисконт из-за ожиданий (обычно он равен инфляции)
03:53:01	andreychubin:	+
03:53:04	Семён Шафронов:	Хорошо, что что-то вернул)
03:53:10	Алексей:	Дисконтирование не только от инфляции.
03:54:25	andreychubin:	Обычно 4% (так меня в Германии на экономическом учили), это может отличаться от агента к агенту
03:54:48	Viktor Gurov:	инфляция плюч премия за риск
03:55:09	Алексей:	В Германии может и 4.
03:55:16	Алексей:	У нас лучше 50.
03:56:15	andreychubin:	Это если в рамках финансов считать, а в экономической теории деньги роли не играют, так как у них нет ценности, они оборачиваются в потребление или в инвестиционные товары (перенос потребления в будущее)
04:06:51	Алексей:	Погода на улице.
04:24:34	Павел Минькин:	Tableau вроде работает на linux
04:25:37	Alexander Dorofeyev:	Табло платное
04:26:34	Павел Минькин:	...как и Power BI
04:39:31	andreychubin:	Не хватает стажёра, который носит кофе
04:39:41	Viktor Gurov:	уборщица
04:41:08	andreychubin:	Так и представляю себе, баба Клава ходит и причитает: «Напрограммировали тут, Эйнштейны» 😂
04:41:31	Михаил Новиков:	накодили, накодили...
04:41:57	Dmitry Novikov:	и байты тряпкой швырк-швырк
04:42:24	andreychubin:	Удалила пыль из серверной - кластер упал, навсегда
04:45:44	andreychubin:	Блиин, оказывается DS больше не нужны
04:46:04	Dmitry Vorob:	Фига у вас переработки
04:46:40	andreychubin:	Понятно, почему Антон ушёл, не выдержал
04:47:12	Alexander:	Антон сам нам лекцию до часу ночи читал)
04:47:44	Dmitry Vorob:	Это проф деформация )
04:50:00	Dmitry Novikov:	Можно арендовать
04:51:41	Михаил Новиков:	Спасибо :)
04:51:42	Dmitry Vorob:	спасибо
04:51:47	Dmitry Novikov:	Спасибо большое :)
04:51:51	Артём Плеханов:	Спасибо
04:51:53	andreychubin:	спасибо
